# Language_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/language_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language_app/: AppNavGraph.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/language_app/data/: AppDao.kt  AppDatabase.kt  User.kt
app/src/main/java/com/example/language_app/data/models/: User.kt
app/src/main/java/com/example/language_app/di/: AuthManager.kt  AuthState.kt  IAuthManager.kt
app/src/main/java/com/example/language_app/domain/: AuthManager.kt
app/src/main/java/com/example/language_app/models/: UserModel.kt
app/src/main/java/com/example/language_app/ui/: EmptyScreen.kt  LoginScreen.kt  MainScreen.kt  NoConnectionScreen.kt  Onboarding.kt  SignupNamesScreen.kt  SignupPasswordScreen.kt
app/src/main/java/com/example/language_app/ui/auth/: AuthFlow.kt  AuthViewModel.kt  LoginScreen.kt  SignupNamesScreen.kt  SignupPasswordScreen.kt
app/src/main/java/com/example/language_app/ui/games/: GameAnimalScreen.kt  GameAuditionScreen.kt  GameWordScreen.kt
app/src/main/java/com/example/language_app/ui/navigation/: AppDestinations.kt  AppNavGraph.kt  AppNavHost.kt  AppNavigation.kt  authGarph.kt  mainGarph.kt  onboardingGraph.kt
app/src/main/java/com/example/language_app/ui/other/: LanguageSelectScreen.kt  Onboarding.kt
app/src/main/java/com/example/language_app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/language_app/ui/screens/: MainScreen.kt
app/src/main/java/com/example/language_app/ui/screens/auth/: AuthFlow.kt  AuthViewModel.kt  LoginScreen.kt  SignupNamesScreen.kt  SignupPasswordScreen.kt
app/src/main/java/com/example/language_app/ui/screens/games/: GameAnimalScreen.kt  GameAuditionScreen.kt  GameWordScreen.kt
app/src/main/java/com/example/language_app/ui/screens/other/: LanguageSelectScreen.kt  Onboarding.kt
app/src/main/java/com/example/language_app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/language_app/ui/screens/utils/: EmptyScreen.kt  NoConnectionScreen.kt
app/src/main/java/com/example/language_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/language_app/ui/utils/: EmptyScreen.kt  NoConnectionScreen.kt  Onboarding.kt
app/src/main/java/com/example/language_app/utils/: IAppStateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/language_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
